<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: underline}
div.cls_008{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:13.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
</div>
<div style="position:absolute;left:31.18px;top:28.30px" class="cls_002"><span class="cls_002">TO:</span></div>
<div style="position:absolute;left:31.18px;top:49.54px" class="cls_003"><span class="cls_003">Trotters Trading Co Ltd</span></div>
<div style="position:absolute;left:31.18px;top:66.55px" class="cls_003"><span class="cls_003">100 Queen Street</span></div>
<div style="position:absolute;left:31.18px;top:83.55px" class="cls_003"><span class="cls_003">Po box 878</span></div>
<div style="position:absolute;left:31.18px;top:100.56px" class="cls_003"><span class="cls_003">Sydney</span></div>
<div style="position:absolute;left:31.18px;top:117.57px" class="cls_003"><span class="cls_003">2000</span></div>
<div style="position:absolute;left:31.18px;top:134.58px" class="cls_003"><span class="cls_003">AU</span></div>
<div style="position:absolute;left:31.18px;top:197.71px" class="cls_008"><span class="cls_008">INVOICE</span></div>
<div style="position:absolute;left:31.18px;top:238.06px" class="cls_002"><span class="cls_002">FROM:</span></div>
<div style="position:absolute;left:31.18px;top:259.30px" class="cls_003"><span class="cls_003">Supplier Trading Name Ltd</span></div>
<div style="position:absolute;left:31.18px;top:276.31px" class="cls_003"><span class="cls_003">Main street 1</span></div>
<div style="position:absolute;left:31.18px;top:310.32px" class="cls_003"><span class="cls_003">Postbox 123</span></div>
<div style="position:absolute;left:31.18px;top:293.32px" class="cls_003"><span class="cls_003">2912</span></div>
<div style="position:absolute;left:31.18px;top:327.33px" class="cls_003"><span class="cls_003">Harrison</span></div>
<div style="position:absolute;left:31.18px;top:344.34px" class="cls_003"><span class="cls_003">AU</span></div>
<div style="position:absolute;left:31.18px;top:361.35px" class="cls_003"><span class="cls_003">47555222000</span></div>
<div style="position:absolute;left:31.18px;top:395.36px" class="cls_005"><span class="cls_005">Issue Date</span></div><div style="position:absolute;left:153.07px;top:395.36px" class="cls_005"><span class="cls_005">Due Date</span></div><div style="position:absolute;left:274.96px;top:395.36px" class="cls_005"><span class="cls_005">Number</span></div><div style="position:absolute;left:394.02px;top:395.36px" class="cls_005"><span class="cls_005">Type Code</span></div><div style="position:absolute;left:513.07px;top:395.36px" class="cls_005"><span class="cls_005">Currency</span></div><div style="position:absolute;left:31.18px;top:412.37px" class="cls_003"><span class="cls_003">2019-07-29</span></div>
<div style="position:absolute;left:153.07px;top:412.37px" class="cls_003"><span class="cls_003">2019-08-30</span></div>
<div style="position:absolute;left:274.96px;top:412.37px" class="cls_003"><span class="cls_003">Invoice01</span></div>
<div style="position:absolute;left:394.02px;top:412.37px" class="cls_003"><span class="cls_003">380</span></div>
<div style="position:absolute;left:513.07px;top:412.37px" class="cls_003"><span class="cls_003">AUD</span></div>
<div style="position:absolute;left:31.18px;top:463.40px" class="cls_005"><span class="cls_005">Quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code</span></div><div style="position:absolute;left:158.74px;top:463.40px" class="cls_005"><span class="cls_005">Account</span></div><div style="position:absolute;left:229.61px;top:463.40px" class="cls_005"><span class="cls_005">Description</span></div><div style="position:absolute;left:314.65px;top:463.40px" class="cls_005"><span class="cls_005">Price</span></div><div style="position:absolute;left:385.51px;top:463.40px" class="cls_005"><span class="cls_005">Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GST%</span></div><div style="position:absolute;left:527.24px;top:463.40px" class="cls_005"><span class="cls_005">Total</span></div><div style="position:absolute;left:31.18px;top:480.40px" class="cls_003"><span class="cls_003">10</span></div>
<div style="position:absolute;left:102.05px;top:480.40px" class="cls_003"><span class="cls_003">AU</span></div>
<div style="position:absolute;left:158.74px;top:480.40px" class="cls_003"><span class="cls_003">WG546767</span></div>
<div style="position:absolute;left:229.61px;top:480.40px" class="cls_003"><span class="cls_003">True-Widgets</span></div>
<div style="position:absolute;left:314.65px;top:480.40px" class="cls_003"><span class="cls_003">$29.99</span></div>
<div style="position:absolute;left:385.51px;top:480.40px" class="cls_003"><span class="cls_003">$299.90</span></div>
<div style="position:absolute;left:456.38px;top:480.40px" class="cls_003"><span class="cls_003">10%</span></div>
<div style="position:absolute;left:527.24px;top:480.40px" class="cls_003"><span class="cls_003">329.89</span></div>
<div style="position:absolute;left:371.34px;top:530.03px" class="cls_006"><span class="cls_006">Total:</span></div>
<div style="position:absolute;left:371.34px;top:547.04px" class="cls_006"><span class="cls_006">Rounding amount:</span></div>
<div style="position:absolute;left:371.34px;top:564.04px" class="cls_006"><span class="cls_006">Payable amount:</span></div>
<div style="position:absolute;left:263.26px;top:615.07px" class="cls_006"><span class="cls_006">GST Summary</span></div>
<div style="position:absolute;left:31.18px;top:650.48px" class="cls_005"><span class="cls_005">Description</span></div>
<div style="position:absolute;left:153.07px;top:650.48px" class="cls_005"><span class="cls_005">Amount</span></div>
<div style="position:absolute;left:274.96px;top:650.48px" class="cls_005"><span class="cls_005">GST%</span></div>
<div style="position:absolute;left:394.02px;top:650.48px" class="cls_005"><span class="cls_005">GST</span></div>
<div style="position:absolute;left:513.07px;top:650.48px" class="cls_005"><span class="cls_005">Total</span></div>
<div style="position:absolute;left:515.34px;top:530.03px" class="cls_007"><span class="cls_007">$1636.14</span></div>
<div style="position:absolute;left:559.10px;top:547.04px" class="cls_007"><span class="cls_007">-</span></div>
<div style="position:absolute;left:515.34px;top:564.04px" class="cls_007"><span class="cls_007">$1636.14</span></div>
<div style="position:absolute;left:31.18px;top:667.49px" class="cls_003"><span class="cls_003">S</span></div>
<div style="position:absolute;left:153.07px;top:667.49px" class="cls_003"><span class="cls_003">$299.90</span></div>
<div style="position:absolute;left:274.96px;top:667.49px" class="cls_003"><span class="cls_003">10%</span></div>
<div style="position:absolute;left:394.02px;top:667.49px" class="cls_003"><span class="cls_003">$29.99</span></div>
<div style="position:absolute;left:513.07px;top:667.49px" class="cls_003"><span class="cls_003">$329.89</span></div>
</div>
</body>
</html>
